PORT= 5000
DEV_MODE=developement
MONGO_URI=mongodb+srv://pritamsaha:r3RDLrnBpTaG0H99@cluster0.ck4kwn8.mongodb.net/chargpt_clone
JWT_ACCESS_SECRET=ABCDEFGHIJK07
JWT_ACCESS_EXPIREIN=900
JWT_REFRESH_TOKEN=MNCKXSKklkLKN4
JWT_REFRESH_EXPIREIN=1296000
OPENAI_API_KEY=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

